<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="236751708">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">5rC05pyo56S+5Yy6566A5LuLd3d3Lm5ld3NtdGgubmV0CiAgICAgIOa4heWNjuWkp+WtpueahOWumOaW
uUJCU++8jOeugOensOawtOacqOOAguWQjuWboOermeWKoee7hOWSjOWtpuagoeeuoeeQhueQhuW/teS4
iueahOWIhuatp++8jOermeWKoee7hOmbhuS9k+i+nuiBjO+8jOWIm+WKnuawtOacqOekvuWMuuOAgueb
ruWJjeawtOacqOekvuWMuuaYr+S4reWbveWkp+mZhuacgOacieW9seWTjeWKm+eahOmrmOagoUJCU+OA
gumAmuW4uO+8jOe9keWPi+ensOagoeWGheeahOawtOacqOa4heWNjuS4uuiAgeawtOacqO+8jOiAjOen
sOawtOacqOekvuWMuuS4uuaWsOawtOacqOOAguOAgCAgICAgICAgICAgICAgICAgICAgICAg44CAICAg
5rC05pyo56S+5Yy65piv55Sx5rC05pyo5riF5Y2OQkJT56uZ5Y6f56uZ5Yqh57uE5Yib5Yqe55qEQkJT
77yM5a6D5L+d55WZ5LqG5rC05pyo5riF5Y2OQkJT56uZ5oiq6IezMjAwNeW5tDPmnIgxNuaXpeWJjeea
hOaJgOacieeJiOmdouWPiueUqOaIt+aVsOaNruOAgiAg5rC05pyo56S+5Yy6MjAwNeW5tDPmnIgxNuaX
peawtOacqOa4heWNjkJCU+WwgeemgeagoeWklklQ5ZCO5LiN5LmF77yM5Y6f56uZ5Yqh5aeU5ZGY5Lya
5Y2z5byA5aeL56255aSH5paw56uZ77yM5ZCM5pe26YCa5oql5a2m5qCh77yM6K+05piO5Zyo5bGA6Z2i
5LiN5Y+v5omt6L2s55qE5oOF5Ya15LiL5bCG6YOo5YiG54mI6Z2i6L2s56e75Yiw5YWs572R5Y+R5bGV
77yM5L2G5Y+q6ZmQ5LqO5Zyo4oCc5qCh5YaF5Lqk5rWB5bmz5Y+w4oCd5LiL55Sf5a2Y44CB5Y+R5bGV
5a2Y5Zyo5Zuw6Zq+55qE77yM5paw56uZ5bCG5LiN5L+d55WZ57O754mI44CB5Y2P5Lya54mI562J5qCh
5YaF5Lqk5rWB54mI6Z2i44CCCuOAgOOAgDTmnIg55pel5rC05pyo56S+5Yy65byA5aeL5YaF6YOo5rWL
6K+V77yM5Y+q5YWB6K64QkJT5rC05pyo5riF5Y2O56uZ546w5Lu754mI5Li75ZKM5YmN5Lu754mI5Li7
5Y+C5LiO77yMNOaciDIx5pel5byA5aeL77yM5YWB6K645q+P5Liq54mI6Z2i5o6o5Li+5Y2B5ZCN5qC4
5b+D55So5oi35Y+C5LiO5rWL6K+V44CC5q2k5pe277yM5rC05pyo56S+5Yy65pyA6auY5LiK57q/5Lq6
5pWw6LaF6L+HMzAwMOS6uu+8jOS4juawtOacqOa4heWNjkJCU+aMgeW5s+OAgjXmnIgxMuaXpe+8jOaw
tOacqOekvuWMuuW8gOWni+WFrOW8gOa1i+ivle+8jOW8gOaUvuS6huWcqDIz56uv5Y+j55qEdGVsbmV0
5pyN5Yqh77yM5ZCM5pe25byA5pS+5LqGdGVsbmV05ZKMd2Vi5pa55byP5LiL55qEZ3Vlc3Torr/pl67m
nYPpmZDjgILmiKroh7PkuIvljYg05pe26K6477yM5pyA6auY5ZCM5pe25Zyo57q/5Lq65pWw6LaF6L+H
NTYwMOS6uuOAgjXmnIgyNeaXpe+8jOekvuWMuuacgOmrmOWQjOaXtuWcqOe6v+S6uuaVsOi2hei/hzEw
MDAw5Lq644CCCuOAgOOAgDIwMDXlubQ25pyIMjnml6XmmZo454K577yM5rC05pyo56S+5Yy657uT5p2f
5YWs5rWL77yM5a6j5biD5q2j5byP5byA56uZ77yM5ZCM5pe25aSn5bmF5bqm6LCD5pW057uE57uH566h
55CG5p625p6E44CCCuOAgOOAgDIwMDblubQ25pyIMjfml6XvvIznpL7ljLrlrp7mlr3mraPniYjkuLvn
rqHnkIbliLbvvIzmnIDliJ3lj6rmtonlj4rmsLTmnKjnibnlv6soTmV3RXhwcmVzcynjgIHnrJHor53o
v57nr4coSm9rZSnjgIHosIjmg4Xor7TniLEoTG92ZSnnrYnkurrmsJTovoPml7rnmoTniYjpnaLjgILo
v5kg5Luj6KGo552A5Liq5Yir54mI6Z2iKOezu+WIl+eJiOmdoinnmoTnrqHnkIbmnYPlnKjlvaLlvI/k
uIrkuIvmlL7liLDkuobniYjliqHnu4TmiYvkuK3jgIIyMDA25bm0MTDmnIgxMOaXpeWPkeW4g+S6huS/
ruiuoueJiOeahOeJiOS4u+euoeeQhuWKnuazlS4g5YW25Lit5a+55Li05pe254mI5Li755qE5Lu75pyf
5ZKM6L2s5q2j5LqL5a6c6L+b6KGM5LqG6LCD5pW044CCCue8lui+keacrOautQrmsLTmnKjnpL7ljLrn
roDlj7IKCuOAgOOAgDIwMDXlubQ05pyIOeaXpei1t++8jOawtOacqOekvuWMuuW8gOWni+WGhea1i+OA
guWQjOaXpeOAiuawtOacqOekvuWMuueuoeeQhuinhOWImeOAi+migeW4g++8jOawtOacqOWnlOWRmOS8
muOAgeawtOacqOekvuWMuuermeWKoeWnlOWRmOS8muaIkOeri+OAglsxXSAg5rC05pyo5riF5Y2OMjAw
NeW5tDXmnIgxMuaXpei1t++8jOawtOacqOekvuWMuuW8gOWni+WFrOa1i+OAggrjgIDjgIAyMDA15bm0
NuaciDI55pel6LW377yM5rC05pyo56S+5Yy65q2j5byP5byA56uZ77yM5bm25piO56Gu5rC05pyo5aeU
5ZGY5Lya44CB5rC05pyo566h55CG5aeU5ZGY5Lya44CB56uZ5Yqh5aeU5ZGY5Lya44CB56uZ5Yqh5aeU
5ZGY5Lya5bi45Yqh5aeU5ZGY5Lya562J6YOo6Zeo5qaC5b+15Y+K5YW25p2D6LSj44CCCue8lui+keac
rOautQrmsLTmnKjnpL7ljLrnrqHnkIbmnLrmnoQKCuOAgOOAgOS4gOOAgeawtOacqOekvuWMuuermeWG
heS6i+WKoeeahOacgOmrmOWGs+etluacuuaehOaYr+awtOacqOWnlOWRmOS8mu+8jOi0n+i0o+WGs+Wu
muawtOacqOekvuWMuueahOmHjeWkp+WGs+etlu+8jOS4i+iuvuW4uOWKoeacuuaehOawtOacqOeuoeeQ
huWnlOWRmOS8mu+8jOi0n+i0o+ebkeedo+acrOekvuWMuueahOaXpeW4uOS6i+WKoeOAglsyXQrjgIDj
gIDkuozjgIHnq5nlhoXml6XluLjkuovliqHnlLHnq5nliqHlp5TlkZjkvJrotJ/otKPlpITnkIbvvIzn
q5nliqHlp5TlkZjkvJrkuK3nlLEx5ZCN5oC76LSf6LSj5ZKMMuWQjei0n+i0o+S6uue7hOaIkOW4uOWK
oeWnlOWRmOS8mu+8jOi0n+i0o+ermeWKoeWnlOWRmOS8mueahOaXpeW4uOi/kOS9nOOAggrjgIDjgIDk
uInjgIHnq5nliqHlp5TlkZjkvJrluLjliqHlp5TlkZjkvJrnlLHmsLTmnKjlp5TlkZjkvJrku7vlkb3v
vIzlr7nmsLTmnKjlp5TlkZjkvJrotJ/otKPvvIzmjqXlj5fmsLTmnKjnrqHnkIblp5TlkZjkvJrnmoTn
rqHnkIblkoznm5HnnaPjgIIK44CA44CA5Zub44CB56uZ5Yqh5aeU5ZGY5Lya5LiL6K6+6Iul5bmy6YOo
6Zeo5ZKM5bCP57uE77yM6LSf6LSj55u45YWz5LqL5Yqh77yM6YOo6Zeo5ZKM5bCP57uE55qE6K6+56uL
5ZKM5pKk6ZSA5Y+K6IGM6IO95Y+Y5pu055Sx56uZ5Yqh5aeU5ZGY5Lya5bi45Yqh5aeU5ZGY5Lya6K6o
6K666YCa6L+H77yM5rC05pyo566h55CG5aeU5ZGY5Lya5om55YeG44CCCg</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="236751708"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236751708"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236751708"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="236751708"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">introductionViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
